<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* 이서윤체 폰트 적용을 위한 코드 
    @font-face {
      font-family: "LeeSeoyun";
      src: url("<https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/LeeSeoyun.woff>")
        format("woff");
      font-weight: normal;
      font-style: normal;
    }
    */
    /* body태그 자체에 css 요소 부여 */
    body {
	font-family: "LeeSeoyun";
	margin: 0;
	display: flex;
	justify-content: center;
	background-image: url("./background.jpg");
    }
    .container {
        width: 390px;
        background-color: #292929;
        height: 100%;
    }
    .photos {
	margin-top: 30px;
    }
    .photo-frame {
	background-color: white;
	margin: 15px 20px;
	height: 200px;
    background-size: cover;
    position: relative;
    background-position: center;
    }
    .footer {
	display: flex;
	flex-direction: column;
	align-items: center;
    }

    /* 아래 영역의 제목 부분은 폰트가 좀 두껍고, 사이즈는 25픽셀! 흰색으로 */
    .f-title {
        font-size: 25px;
        font-weight: 900;
        color: white;
    }

    /* 아래 영역의 날짜 부분은 폰트가 중간 두께고, 사이즈는 15픽셀! 흰색으로 */
    .f-date {
        font-size: 15px;
        font-weight: 500;
        color: white;
    }

    #image1 {
	    background-image: url("./img1.jpg");
    }

    #image2 {
        background-image: url("./img2.jpg");
    }

    #image3 {
        background-image: url("./img3.jpg");
    }

    #image4 {
        background-image: url("./img4.jpeg");
    }
</style>
<body>
    <div class="container">
        <div class="photos">
        <div id="image1" class="photo-frame">
            
        </div>
        <div id="image2" class="photo-frame">

        </div>
        <div id="image3" class="photo-frame">
            
        </div>
        <div id="image4" class="photo-frame">
            
        </div>
        </div>
        <div class="footer">
            <div class="footer">
                <p class="f-title">JIWON</p>
                <p class="f-date">2023.02.01</p>
            </div>
        </div>
    </div>
</body>
</html>
